TODO:

mention my 2014 motivation: kernel uploads to oldstable
mention r-b benefit: increased development speed, less developer time wasted on build results

- slide?: bootstrapable.org - this is limited to software. reproducible hardware & free & reproducible firmware...
- say thanks to sponsors, one has even been from Göteburg: mullvad

slide: but surely: the goal of this talk is
	- to get you excited & involved &|| caring and thus supportive
	- recap what we have done, celebrate 10y of awesomeness
	- explain that 97% is a nice meaningless number, i mean
	- explain what still needs doing & partly is done of cource etc pp
	- so yeah, there's still a lot to be done after 100% which will make a UI obsolete
	- think SBOM binary transparency merkel tree
	- on a distro scale (say: "please do it with an r-b debian fork. hah, doesnt work because of the 97% only yet".)
slide: r-b is now barely a teenie. I look forward to it being grown up, so in 8 years, I hope to be able to let it go.
slide: why? threat models
slide: supply chain attacks. SBOM. presidental directive.
slide: what does this mean for free software? unclear, but we do the technical groundwork & non black boxes *require* open source.
slide: but lets go back...
slide: gcc r-b in the 1990s, we learned in 2017
slide: mail from 1997
slide: bitcoin & torbrowser in 2012
slide: debconf13
slide: ccc talk 2013
slide: fosdem 2014
slide: camp 2015
slide: SOURCE_DATE_EPOCH 1.0 2015, 1.1 2017
slide" build path variation: 2023: don't do it. Bug#1034424: buildd.debian.org: Please use predictible build paths
	(for Debian folks: no more build path variation in unstable)
slide: r-b summits, 5 so far, next to come.
slide: talks at debconfs
slide: funding: first LF, now an SFC project. I like the SFCs focus on freedom.
slide: 2017: debian-policy: should
slide: 2023 debian bullseye: will be explained in a bit :)
slide: recent mail from wireguard
slide: distro details:
slide: fedora (show makro enabled thing)
slide: archlinux (mention: they are great. have rebuilders. pacman-bintrans a model for debian and everyone else.)
slide: f-droid
	single apps reproducibililty not practical
slide: nix
slide: guix
slide: honorable mention: trisqel
slide: ubuntu, mint, rhel
slide: macos, windows, google android
slide: debian:
slide:
	columns: stretch buster bullseye bookworm
	rows: amd64 arm64 i386 armhf with percentages
slide: recap: we all support SOURCE_DATE_EPOCH
	/docs/source-date-epoch/
slide: recap: .buildinfo files / SBOM
	recorded or predictable/static buildpath
	(for Debian folks: no more build path variation in unstable)
slide: SBOMs are nothing new, we know them since 2014 or so.
	verified SBOMs are cool: = have been used to verify = reproduce a build
slide: trixie, forky & probably 2 more until 100% reproducible Debian stable.
	100% reproducible is a politcal task, not technical.
slide: rebuilders (rebuild Debian on every point release? as in: publish those .buildinfo files as one tar archive maybe?)
slide: technically eventually "done"/doable, but practically?
slide: personally, i want to finish this. by 2030: no more unreproducible builds in Debian stable.
slide: r-b, the only way you can be sure the binary you are running is the free software you think you are running.
	or in SBOM speak: ... ("did you get what you bought?" :)
