debian
	specs: rebuilderd
		(DBs for 5 archs are 123G but 3.4G compressed)
	specs: worker
	update bugs and patches graphs

	2015 talk
		reproducible.debian.net consisted of 14 jenkins jobs defined in 263 lines of yaml, 13 shell scripts making up 2049 loc, and 4 python scripts with 948 loc. (running on 1 computer i believe). and 81.7% of more than 17600 source packages where reproducible in CI.
		"We hope reproducible builds will become the norm." - one of the closing slides of the 2015 talk
		Future: Binary transparancy logs: public log of all software releases.
	2014 talk by lunar at fosdem
		2014 lunar found 62% reproducible packages out of >5000 tested.
	to the thanks/funding slide:	thanks to osuosl and codethink, but also ionos and all other sponsors!

